public class Time {
    // Attributes
    private int hour = 0;
    private int minute = 0;
    private int second = 0;

    // Constructor
    public Time(int h, int m, int s) {
        setTime(h, m, s);
    }

    // Getters
    public int getHour() {
        return hour;
    }

    public int getMinute() {
        return minute;
    }

    public int getSecond() {
        return second;
    }

    // Setters
    public void setHour(int h) {
        if (h >= 0 && h < 24) {
            this.hour = h;
        }
    }

    public void setMinute(int m) {
        if (m >= 0 && m < 60) {
            this.minute = m;
        }
    }

    public void setSecond(int s) {
        if (s >= 0 && s < 60) {
            this.second = s;
        }
    }

    // Set all at once
    public void setTime(int h, int m, int s) {
        setHour(h);
        setMinute(m);
        setSecond(s);
    }

    // Print time in hh:mm:ss format
    public void print() {
        System.out.printf("%02d:%02d:%02d\n", hour, minute, second);
    }

    // Move to next second
    public void nextSecond() {
        second++;
        if (second >= 60) {
            second = 0;
            minute++;
            if (minute >= 60) {
                minute = 0;
                hour++;
                if (hour >= 24) {
                    hour = 0;
                }
            }
        }
    }

    // Main method to test the class
    public static void main(String[] args) {
        Time t = new Time(0, 1, 59);
        t.print(); // 00:01:59
        t.nextSecond();
        t.print(); // 00:02:00
    }
}
